C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.AssemblyInfoInputs.cache
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.AssemblyInfo.cs
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cache
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cs
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.sourcelink.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\appsettings.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\TP03.staticwebassets.runtime.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\TP03.exe
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\TP03.deps.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\TP03.runtimeconfig.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\TP03.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\TP03.pdb
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.csproj.AssemblyReference.cache
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.TP03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03.props
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03.props
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03.props
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\scopedcss\bundle\TP03.styles.css
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.csproj.Up2Date
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\refint\TP03.dll
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.pdb
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\TP03.genruntimeconfig.cache
C:\Users\49091683\Downloads\TP-07-ToDoList\TP-07-ToDoList\obj\Debug\net8.0\ref\TP03.dll
